@charset "utf-8";

:root{
    --theme:#056EA7;
    --theme1:#009FCF;
}

body{
    overflow-x: hidden;
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Navbar start */
.inner-main-menu{
    margin:0 auto;
    width: 900px;
  }
  
  .inner-main-menu ul{
    margin:0;
    padding: 35px 0px 0px 0px;
    list-style: none;
    text-align:right;
  }
  
  .inner-main-menu ul li{
    float:none;
    display:inline-block;
  }
  
  .inner-main-menu ul li:nth-child(1){ float:left; }
  .inner-main-menu ul li:nth-child(2){ float:left;}
  .inner-main-menu ul li:nth-child(3){ float:left; }
  .inner-main-menu ul li:nth-child(4){ float:right; }
  .inner-main-menu ul li:nth-child(5){ float:right;}
  .inner-main-menu ul li:nth-child(6){ float:right; }
  .inner-main-menu ul li a { 
    color:#000; 
    font-size:20px;
    text-transform:uppercase;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
  }
  
  .inner-main-menu ul li a:hover{
    background-color:#056EA7;
    color:#fff;
    transition: 0.5s ease-in-out;
    margin: 0px 5px 0px 5px;
  }
  
  #main-menu{
    width:100%;
    position: relative;
  }
  
  .logo-area{
    position: absolute;
    left:50%;
    top:0;
    margin: 0px 0px 0px -90px;
    text-align: center;
    content : "";
  }
  /*Navbar End  */

/* -- Slide rules-- */
@keyframes sliders {
    0% {
        left:0;
    }
    20% {
        left:0;
    }
    25% {
        left:-100%;
    }
    45% {
        left:-100%;
    }
    50% {
        left:-200%;
    }
    70% {
        left:-200%;
    }
    75% {
        left:-300%;
    }
    95% {
        left:-300%;
    }
    100% {
        left:-300%;
    }
}
.container-sliders{
    width: 100%;
    height:100%;
}

#sliders {
    overflow:hidden;
     /* height:70vh; */
    margin:120px 0px 15px 0px; 
}
#sliders figure img{
    width: 20%;
    float:left;
    height:100%;
}

#sliders figure {
    position: relative;
    width:500%;
    left: 0;
    height:450px;
    text-align: left;
    font-size:0;
    animation: 20s sliders infinite;
}
/* -- Slide rules end here-- */
.form-group input[type="text"]{
    width: 400px;
}

.banner{
    height: 65vh;
    position: relative;
}


.slider{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.flex-direction{
    padding: 2%;
    left: 0;
    color: #fff;
    font-size:20px;
    text-align: center;
}

.more-bttn{
    font-size:14px;
    color:#fff;
    font-weight:600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #009FCF;
    padding: 10px 22px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.more-bttns{
    font-size:14px;
    color:#fff;
    font-weight:600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #009FCF;
    padding: 10px 22px;
    border: 1px solid #fff;
    margin-left:450px;
    margin-bottom:15px;
    border-radius: 5px;
}

.more-bttn:hover{
    color:#fff;
    background:#000;
    border: 1px solid #fff;
}

.more-bttns:hover{
    color:#fff;
    background:#000;
}


.about{
    margin-top:200px;
}

.about h1, h3, p{
    text-align: center;
}

.about h1{
    letter-spacing: 12px;
    margin-bottom:15px;
    text-transform: uppercase;
    color:#000;
}

.about h3{
    color:var(--theme1) ;
}

.about p{
    padding: 10px 137px;
}

.crl1{
    background:var(--theme1);
}

.crl2{
    background:#000;
}

.crl3{
    background: var(--theme1);
}

.about_grid{
    text-align:center;
    padding:30px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.about_grid h4{
    color: #fff ;
}

.about_grid p{
    padding:0px;
    color:#fff;
    margin-bottom: 25px;
}

.about_grid i{
    font-size: 50px;
    color:#fff;
    margin-bottom: 10px;
}

.about_grid i:hover{
    color:#000;
}

.about_grid:hover{
    box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow:2px 15px 70px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
}

.services{
    background-color: #fff;
    margin-top:40px;
    padding-bottom: 10px;
}

.services h1{
    color:#000;
    text-align: center;
    letter-spacing:12px;
    text-transform: uppercase;
    padding: 80px 0px 20px;
}

.services h3{
    color: var(--theme) ;
    margin-bottom:20px;
}

.services p{
    color:#000;
    padding: 10px 137px 0px;
}

.services_grid {
    background-color:var(--theme1);
    text-align:center;
    padding: 30px;
    margin-bottom: 20px;
}

.services_grid1{
    padding: 20px 15px;
    width: 100%;
    text-align: center;
}

.services_grid1 i{
    font-size: 26px;
    color:#fff;
    text-align: center;
    line-height: 63px;
    height:64px;
    width:64px;
    border-radius: 164px;
    background-color:#000 ;
}

.services_grid2{
    padding: 20px 15px;
}

.services_grid2 p{
    color:#000;
    padding: 0px;
    margin-bottom: auto;
}

.services_grid2 i{
    color:#fff ;
    margin-right:10px;
    font-size: 25px;
}

.services_grid_right{
    border-right: 2px solid #000;
    text-align: center;
}

.more_details{
    color:#fff;
    text-decoration:none;
    font-size: 14px;
    margin-top: 25px;
    text-align: center;
    display: inline-block;
    transition:0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition:0.5s all;
    border: 1px solid #fff;
    padding:8px 24px;
    border-radius:5px;
    letter-spacing: 2px;
    background:#009FCF;
}

.more_details:hover{
    color:#fff;
    background-color: #000;
    border-color: #000;
    transition:0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}

.gallery h1{
    color:#000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing:5px;
    padding-top: 80px;
    padding-bottom: 30px;
}

.img-fluids{
    width: 100%;
    height:20vh;
}
.img-fluidsh{
    width: 100%;
    height:40vh;
}

.gallery h3{
    color:#009FCF;
    text-align: center;
}

.gallery-grids{
    padding: 10px 15px;
}

.gallery_grid_img{
    padding: 5px;
}
.gallery_grid_imgs{
    padding: 1px;
}

.team{
    background-color:#fff;
    padding-bottom: 80px;
}

.team h1{
    color:#000;
    letter-spacing: 12px;
    text-transform: uppercase;
    padding: 80px 0px 20px;
    text-align: center;
}

.t-img{
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    transition: 0.5s all;
    -webkit-transition:0.5s all;
    -o-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
    opacity: 1;
    filter: alpha(opacity=100);
}

.t-img img{
    width:100%;
    height:30vh;
}

.t-img:hover{
    cursor: pointer;
}

.t-img:hover .t-caption{
    transform: translateY(0%) scale(1);
    -webkit-transform:translateY(0%) scale(1);
    -o-transform:translateY(0%) scale(1);
    -moz-transform:translateY(0%) scale(1);
    -ms-transform:translateY(0%) scale(1);
}

.t-caption{
    background-color: rgba(1,4,6,0.45);
    position: absolute;
    bottom: 0;
    left:0;
    padding: 15px 20px;
    right:0;
    text-align:center;
    z-index:99;
    transition:0.5s all;
    -webkit-transition: 0.5s all;
    -ms-transition:0.5s all;
    -o-transition:0.5s all;
    transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);
    -o-transform: translateY(150%) scale(1.5);
    -ms-transform: translateY(150%) scale(1.5);
}

.t-caption ul{
    display: inline-block;
    margin:0px;
    padding:0px;
}

.t-caption ul li{
    display: inline-block;
}

.t-caption ul li a{
    background-color:#fff;
    border-radius: 50%;
    color: #000;
    display: inline-block;
    margin: 0px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width:28px;
    transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.t-caption ul li a:hover{
    transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -o-transform:scale(1.2);
    -ms-transform:scale(1.2);
}

.t-info{
    text-align: center;
    padding: 10px 5px 10px 5px;
    background-color:#009FCF ;
}

.t-info p{
    font-size: 15px;
    letter-spacing:2px;
    color:#fff;
}


.t-info h5{
    font-size: 15px;
    letter-spacing:1.5px;
    color:#fff;
}


.inform h1{
    color:#fff;
    letter-spacing: 10px;
    text-align: center;
}

.inform_form {
    width:100%;
    margin: 0 auto;
    text-align: center;
}

.form_left{
    padding-left:0;
}

.inform input[type="text"], input[type="email"], input[type="phone"]{
    width: 100%;
    color:#fff;
    background: none;
    outline: none;
    font-size:1em;
    padding :0.8em 1em;
    margin-bottom:2em;
    border:none;
    border-bottom:2px solid #fff;
    display: inline-block;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
}.inform textarea{
    resize: none;
    width: 100%;
    color:#fff;
    background: none;
    outline: none;
    font-size:1em;
    padding :0.8em 1em;
   min-height: 10em;
    border:none;
    border-bottom:2px solid #fff;
    display: inline-block;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
}

.inform input[type="submit"]{
    outline: none;
    color:#fff;
    padding: 0.7em 1em;
    margin: 1em 0 0 0 ;
    border: 1px solid #fff;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
    -o-transition:0.5s all;
}

.inform input[type="submit"]:hover{
    background: none;
    color:#fff;
    border:1px solid #fff;
}

.inform input[type="text"]:hover, .inform input[type="text"]:focus, .inform input[type="email"]:hover, .inform input[type="email"]:focus, .inform textarea:hover, inform textarea:focus, .inform input[type="phone"]:hover, .inform input[type="phone"]:focus{
    border-color: var(--green);
}


.map{
    border-radius: 2px solid #000;
    padding: 0.25em;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: none;
}

section{
    background:#000;
}

.three_clo{
    color:#fff;
    padding:10px;
    margin:40px 0px 0px 0px;
}

.three_clo h5{
    letter-spacing: 2px;
    color:var(--theme1);
}

.three_clo p{
    text-align: left;
}

.three_clo input[type="email"]{
    width: 84%;
    display: inline-block;
    background-color:#fff;
    border:1px solid #000;
    outline: none;
    padding: 0.5em;
    font-size:13px;
    color:#999999;
}

.btn1{
    color:#000;
    font-size: 18px;
    border: 1px solid #000;
    width:14%;
    height:37px;
    text-decoration: none;
    background: var(--theme1);
}

.mid-row{
    border: 4px solid var(--theme1);
    color: #000;
    padding:35px;
    text-align: center;
    background:#fff;
    margin: 10px 0px 10px 0px;
}

.mid-row h5{
    font-size: 30px;
    color:var(--theme1);
    letter-spacing: 2px;
}

.social-icon i {
    margin: 0.5em 0em 0em 0em;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    border: 1px solid #fff;
    font-size:16px;
    color:var(--theme1);
    cursor: pointer;
}

.social-icon i:hover{
    color:#000;
}

.contact{
    color:#fff;
    padding: 10px;
    margin:40px 0px 0px 0px;
}

.contact p{
    text-align: left;
}

.contact h5{
    letter-spacing: 2px;
    color:var(--theme1);
}

.contact i{
    color: var(--theme1);
    padding: 0px 20px 0px 0px;
}
.number{
    color: var(--theme1);
}

.number a{
    color:var(--theme1)
}

footer{
    background:var(--theme);
    padding: 10px 10px 34px 10px;
    height: 20px;
}

.f-left{
    float: left;
}

.f-right{
    float: right;
}
#back-to-top{
    position: fixed;
    bottom: 50px;
    right:40px;
    z-index: 9999;
    width:40px;
    height: 40px;
    text-align:center;
}

/* About page */
.about-us{
    margin: 120px 0px 0px 15px ;
}
.about-us h1, h2, h4{
    text-align: center;
}

.about-us p{
    text-align: justify;
}

.about-us-f img{
       width:100px;
       height:100px;
       margin:5px 10px 5px 5px;
       float:left;
}

.this-row{
    display: grid;
    grid-template-columns: 8fr 4fr;
}

.colored-style{
    background: #fff;
    color: var(--theme1);
    opacity:1;
    margin:0px 0px 5px 0px;
}

.colored-style1{
    background:var(--theme);
    color: #fff;
    opacity:.9;
    padding: 10px 10px 10px 10px;
    margin:0px 0px 5px 0px;
}
@media(max-width:1200px){
    .navbar-nav li a{
        font-size: 15px;
    }

    .services_grid1 i{
        font-size: 20px;
        line-height: 53px;
        height:54px;
        width:54px;
        
    }
}

@media(max-width:992px){
    .navbar-toggler{
        margin: 10px 0px 10px 30px;
        background-color:#fff;
        border-color: #ff4f81;
    }
    .navbar-toggler:hover, .navbar-toggler:focus{
        background-color:#fff;
        border-color:#ff4f81;
    }
    .navbar-light{
        background-color: #fff;
    }
    .navbar-nav li a{
        text-align: center;
        background-color: aliceblue;
    }
    .navbar-nav li a:hover{
        background-color: #ff4f81;
    }

    .services_grid1{
        padding:10px 0px;
    }
}

@media(max-width:768px){
    .t-img{
        width: 100%;
        position: relative;
        display: block;
        overflow: hidden;
        transition: 0.5s all;
        -webkit-transition:0.5s all;
        -o-transition:0.5s all;
        -moz-transition:0.5s all;
        -ms-transition:0.5s all;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .t-img img{
        width:100%;
        height:30vh;
    }
    
    .t-img:hover{
        cursor: pointer;
    }
    .about p{
        padding: 10px 10px 0px;
    }

    .services p{
        padding: 10px 10px 0px;
    }

    .services_grid1 i{
        margin: auto;
    }
    .services_grid_right{
        border-bottom:2px solid #ff4181;
        border: none;
    }
}

@media(max-width:536px){
    .search_my{
        margin: 0px 75px 10px 0px;
    }
    .hat{
        margin: 0px 0px 0px 70px;
    }
    #sliders figure img{
        height:38vh;
    }

    footer{
        height: 70px;
        background:var(--green);
    }

    .f-left{
        margin:0px 0px 0px 50px;
    }

    .f-right{
        margin: 0px 100px 0px 0px;
    }
}